JWT_SECRET=aasfasfasfsdf
MONGODB_URL=mongodb://127.0.0.1:27017/passport

GOOGLE_CLIENT_ID=1070980336379-vgq6uei70rr059ov5jm5q8rdnbbj0bob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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